============================================================
质量评估报告
============================================================

文件名: 20250904-302-bingtong-30ppm-2.txt
气体类型: bingtong
浓度: 30ppm
日期: 20250904

阶段识别结果:
  [OK] P13: 181个数据点
  [OK] P15: 304个数据点
  [OK] P18: 605个数据点

硬件体检 (环境与系统通道):
  [OK] 实验全周期内供电、温度、湿度及气压均保持稳定。

基线稳定性（P13）:
  稳定传感器（仅看CV<15%）: 40/49
  稳定传感器（综合四判定）: 44/49
  传感器CV范围: 0.000 ~ 25.687
  不稳定传感器:
    07_4S: 极差落差=338.4 >= 120.0 (基线波动幅度过大)
    13_MP135A: CV=0.447 >= 0.15
    23_4CH3SH: 极差落差=220.2 >= 120.0 (基线波动幅度过大)
    29_MQ137: 极差落差=155.2 >= 120.0 (基线波动幅度过大)
    31_4OXV: 极差落差=259.6 >= 120.0 (基线波动幅度过大)

  [持续性毛刺干扰检测] (阈值 > 5.0%):
    16_AQ201: 异常率 7.2% (含 13 个异常离群点)
    18_2M012: 异常率 9.4% (含 17 个异常离群点)
    ZE40_CH5OH: 异常率 7.7% (含 14 个异常离群点)

清洗度评估（P18）:
  平均清洗度: 75.2%
  评价: 清洗可接受

[WARNING] 警告信息 (2个):
  [WARNING] P13存在 3 个传感器毛刺超标 (>5.0%)
  [WARNING] P15: 11个传感器未检测到明确稳态段

综合质量评分: 100/100
建议: 优秀 - 建议保留用于后续分析
============================================================
